wpf/MainWindow.xaml

<Window x:Class="WpfGenetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGenetic"
        mc:Ignorable="d"
        Title="Square Run" Height="800" Width="900" Background="#FF2F2F5A" WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*" MinHeight="271.085"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="1х1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Height="19" Width="50" Margin="0,0,0,10" Foreground="#FFFDFDFD" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="2х2" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Height="19" Width="50" Margin="0,0,0,10" Foreground="White"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="3х3" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Height="19" Width="50" Margin="0,0,0,10" Foreground="White"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Population Size" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light" Height="19" Width="150" Margin="0,0,0,10" Foreground="White"/>


        <TextBox x:Name="TextCount1x1" Grid.Column="0" Grid.Row="1" Text="{Binding Path=Count1x1}" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" MaxLines="1" IsUndoEnabled="False" FontSize="18" FontFamily="Bahnschrift Light" Width="50" Height="23" BorderThickness="0,0,0,0" Background="#FF59598A" Foreground="White" />
        <TextBox x:Name="TextCount2x2" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Count2x2}" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" MaxLines="1" IsUndoEnabled="False" FontSize="18" FontFamily="Bahnschrift Light" Width="50" Height="23" BorderThickness="0,0,0,0" Background="#FF59598A" Foreground="White" />
        <TextBox x:Name="TextCount3x3" Grid.Column="2" Grid.Row="1" Text="{Binding Path=Count3x3}" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" MaxLines="1" IsUndoEnabled="False" FontSize="18" FontFamily="Bahnschrift Light" Width="50" Height="23" BorderThickness="0,0,0,0" Background="#FF59598A" Foreground="White" />
        <TextBox x:Name="TextPopulationSize" Grid.Column="3" Grid.Row="1" Text="{Binding Path=PopulationSize}" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" MaxLines="1" IsUndoEnabled="False" FontSize="18" FontFamily="Bahnschrift Light" Width="50" Height="23" BorderThickness="0,0,0,0" Foreground="White" Background="#FF59598A" />

        <Canvas x:Name="SquareCanvas" Background="#FFDDE3FF" Grid.Row="2" Grid.ColumnSpan="4" Margin="20,0,20,0" Width="800" Height="460" />

        <TextBlock x:Name="SquareText" Grid.Column="0" Grid.Row="3" Text="{Binding StringFormat=Square {0}, Path=Square}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" FontFamily="Bahnschrift Light" Height="19" Margin="20,0,0,0" Foreground="White" />
        <TextBlock x:Name="GenNumText" Grid.Column="3" Grid.Row="3" Text="{Binding StringFormat=Generation {0}, Path=NumberOfGeneration}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" FontFamily="Bahnschrift Light" Height="19" Margin="0,0,40,0" Foreground="White" />

        <Button x:Name="Generate"        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Generate Generation"    Click="CreateClick"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="400" FontFamily="Bahnschrift SemiBold" FontSize="18" Background="#FF969CFF" BorderThickness="0,0,0,0" Foreground="#FF030508" Opacity="0.9" ClickMode="Press" BorderBrush="#FF0E1792"  />

        <Button x:Name="NextButton"           Grid.Row="4" Grid.Column="0" Content="Next"                  Click="NextButtonClick" VerticalAlignment="Center"         Height="50"   FontFamily="Bahnschrift SemiBold" FontSize="18" Margin="20,0,0,0" Background="#FF969CFF" BorderBrush="#FF969CFF" BorderThickness="0,0,0,0" Opacity="0.9" />
        <Button x:Name="MoreNextButton"       Grid.Row="4" Grid.Column="1" Content="Next 10"               Click="MoreNextButtonClick"                                VerticalAlignment="Center"    Height="50"   FontFamily="Bahnschrift SemiBold" FontSize="18" Background="#FF969CFF" BorderBrush="#FF969CFF" BorderThickness="0,0,0,0" Opacity="0.9" />
        <Button x:Name="StartStop"            Grid.Row="4" Grid.Column="2" Content="Start"                 Click="StartStopClick"                                     VerticalAlignment="Center"    Height="50"   FontFamily="Bahnschrift SemiBold" FontSize="18" Background="#FF969CFF" BorderBrush="#FF969CFF" BorderThickness="0,0,0,0" Opacity="0.9" />
        <Button x:Name="SpeedButton"          Grid.Row="4" Grid.Column="3" Content="Faster"                Click="SpeedButtonClick"  VerticalAlignment="Center"      Height="50"   FontFamily="Bahnschrift SemiBold" FontSize="18" Margin="0,0,20,0" Background="#FF969CFF" BorderBrush="#FF969CFF" BorderThickness="0,0,0,0" Opacity="0.9"  />
        
        <Button x:Name="SaveButton"    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Save"      Click="SaveButtonClick"  VerticalAlignment="Center"  VerticalContentAlignment="Center"    Height="35"   FontFamily="Bahnschrift SemiBold" FontSize="18" Margin="40,0,0,0" Background="#FF969CFF" BorderBrush="#FF969CFF" BorderThickness="0,0,0,0" Opacity="0.9"  />
        <Button x:Name="LoadButton"    Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Load"      Click="LoadButtonClick"  VerticalAlignment="Center"  VerticalContentAlignment="Center"    Height="35"   FontFamily="Bahnschrift SemiBold" FontSize="18" Margin="0,0,40,0" Background="#FF969CFF" BorderBrush="#FF969CFF" BorderThickness="0,0,0,0" Opacity="0.9"  />

    </Grid>
</Window>
