wpf/RewriteWindow.xaml

<Window x:Class="WpfGenetic.RewriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGenetic"
        mc:Ignorable="d"
        Title="Rewrite Experiment" Height="150" Width="300" Background="#FF2F2F5A" WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="This name already exists. Rewrite?" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light"  Margin="0,0,0,10" Foreground="#FFFDFDFD" />

        <Button x:Name="YesButton"   Grid.Row="1"  Grid.Column="0" Content="Yes"   Click="YesClick"   HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30" Width="130"  FontFamily="Bahnschrift SemiBold" FontSize="18" Background="#FF969CFF" BorderBrush="#FF969CFF" BorderThickness="0,0,0,0" Opacity="0.9" />
        <Button x:Name="NoButton"    Grid.Row="1"  Grid.Column="1" Content="No"    Click="NoClick"    HorizontalAlignment="Left"  VerticalAlignment="Center"  Height="30" Width="130"  FontFamily="Bahnschrift SemiBold" FontSize="18" Background="#FF969CFF" BorderBrush="#FF969CFF" BorderThickness="0,0,0,0" Opacity="0.9" />


    </Grid>
</Window>

