wpf/SaveWindow.xaml

<Window x:Class="WpfGenetic.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGenetic"
        mc:Ignorable="d"
        Title="Load Experiment" Height="200" Width="400" Background="#FF2F2F5A" WindowStartupLocation="CenterScreen" BorderBrush="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    
    
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Experiment name:" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift Light"  Margin="0,0,0,10" Foreground="#FFFDFDFD" />

        <TextBox x:Name="SaveNameBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" MaxLines="1" IsUndoEnabled="False" FontSize="18" FontFamily="Bahnschrift Light" Width="200" Height="30" BorderThickness="0,0,0,0" Background="#FF59598A" Foreground="White" />
       

        <Button x:Name="SaveButton"      Grid.Row="2"  Grid.Column="0" Content="Ok"      Click="OkClick"     HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30" Width="150"  FontFamily="Bahnschrift SemiBold" FontSize="18" Background="#FF969CFF" BorderBrush="#FF969CFF" BorderThickness="0,0,0,0" Opacity="0.9" />
        <Button x:Name="CancelButton"    Grid.Row="2"  Grid.Column="1" Content="Cancel"  Click="CancelClick" HorizontalAlignment="Left"  VerticalAlignment="Center"  Height="30" Width="150"  FontFamily="Bahnschrift SemiBold" FontSize="18" Background="#FF969CFF" BorderBrush="#FF969CFF" BorderThickness="0,0,0,0" Opacity="0.9" />


    </Grid>
</Window>
